/* GENERAL */
html {
    font-size: 62.5%;
   

}

body{
    font-size: 1.8rem;
    margin: 0px;
    color: #333333;
    font-family: 'Poppins', sans-serif;
}

main{
    margin: auto;
    /* text-align: justify; */
}
h1,h2,h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color:#FF6347;
}
h1 {

    color: #FFFFFF;
    font-size: 3.8rem;
    margin: 0px;
   }
h2{
    font-size: 2.6rem;
}
.subH1{
    color: #FF6347;
    font-size:3.0rem;
    margin-bottom: 20px;
}
p{
    text-align: left;
}

/* HEADER */

/* From codepen */
header {

    background-color: #FDF5E6;
    margin: 0px;
    border-radius: 3px;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color:#FF6347;
}

nav {

    text-align: right;
    /* width:50%; */
    padding-top: 10px;
}

nav a {
    background-color: initial;
    text-decoration: none;
    display: initial;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
}

nav ul li {
    padding: 8px 0;

}

nav ul li a {
    transition: color 2s ease-in-out;
        transition-property: all;
        transition-duration: 200ms;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
    color: #505D68;
}
nav ul li a:hover{
    color: #FF6347;
}

.toggle {
    font-size: 1.8rem;

}

.show-items {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.logo_name{
    font-size: 1.4rem;
    
}
.tagline{
    font-size: 1.0rem;
    color:#333333;
}

/* hero */
.hero {
  
   
    margin: 0px;

}


.hero p {
    color:#e92300 ;
    margin-top: 35px;
    font-weight: 700;
}
.hero-content{
    background-image:url(images/cover.jpg);
    background-size:cover;
    background-position: center;
    padding:40px;
    padding-bottom:75px;
}


form {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding:40px;
    
}

label {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}



input,
select,
textarea {
    padding: 8px;
    margin: 5px 0;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"]{
    background-color: #4CAF50;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: color 2s ease-in-out;
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}
input[type="submit"]:hover{
    background-color: #FFFFFF;
    color: #4CAF50;
    border: 1px solid #4CAF50;
    
}
form h2{
    text-align: center;
}

/* about */

.about{
    padding:40px;
}

video{
    max-width: 100%;

}

/* How it works */

.HIW{
    width:70%;
    margin: auto;
}
.step{
    margin: 60px 10px;
}

 iframe {
     width: 100%;
     height: 250px;
     border: none;
     margin: 25px;
 }
/* services */

.services{
    padding: 40px;
}
 .servicesWrapper a {
     text-decoration: none;
 }
.service {
    display: flex;
    flex-direction: column;
    padding: 30px; 
   background-color: aliceblue;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin:30px 0px;
}
 .smImages {
     width: 80px;
     margin:auto ;
 }
.device1{
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.serviceImg {
    text-align: center;
}

/* footer */
 footer {
     text-align: center;
     background-color: #333;
     color: #fff;
     padding: 10px;
     margin-top: 80px;
 }

 footer p {
     font-size: 14px;
     line-height: 1.5;
     margin: 0;
 }


 .footer1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:50px;
 }
.footer-about{
    padding: 35px;
}


 /* ************************SERVICES PAGE *****************************/

 .services_Wrapper,.cost{
    padding:30px;
 }
 table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 20px;
 }

 th,
 td {
     border: 1px solid #ddd;
     padding: 8px;
     text-align: left;
 }

 th {
     background-color: #f2f2f2;
 }
 /* ************************CONTACT PAGE******************************/
.title-container {
    position: relative;
    text-align: center;
    color: #fff;
    padding: 100px 0;
    background: url('images/cover2.jpg') center/cover no-repeat;

}
.title-container-service{
    background: url('images/cover1.jpg') bottom/cover no-repeat;
}

.title-text {
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
}
.contactus{
    
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  .contact-info {
      margin-bottom: 20px;
  }

  .contact-info p {
      margin: 5px 0;
  }

  .main-office {
      margin-top: 20px;
  }

  .email-form {
      margin-top: 20px;
  }



/* desktop view */
@media only screen and (min-width: 1200px) {
    h1{
        font-size: 5.0rem;
    }
    h2{
        font-size: 3.0rem;
    }
    header{
        padding: 20px 60px;
    }
         
    
         nav {
             padding-top: 0;
             margin-left: 100px;
             color: #FF6347;
         }
    
         nav .toggle {
             display: none;
         }
    
         #nav-items {
             display: flex;
             flex-direction: row;
             gap: 40px;
         }
    .logo_name {
        font-size: 2.4rem;
        margin: 0px;
    }
    .tagline {
        font-size: 1.6rem;
        margin: 0px;
    }
    .toggle {
            font-size: 3.0rem;
    }
    .hero{
        display: flex;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .hero-content{
        padding:140px 80px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .registerForm{
        width:50%;
        padding:35px;
        text-align: center;
       
    }
    form{
        width:60%;
        margin: auto;
    }
    .about{
        width:1170px;
        margin: auto;
        padding-top: 70px;
        
       
    }
    .aboutContent{
        display: flex;
        
    }
    .why{
        width: 50%;
    }
    .aboutVideo {
            width: 50%;
    }
    .HIW{
        width:1170px;
        margin: auto;
       
    }
    ol{
        display: flex;
        justify-content: space-between;
        gap:30px;
    }
    ol li{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        text-align:center;
    }
    ol li img{
        width:45%;
    }
    .services{
        width:1170px;
        margin: auto;
    }
    .servicesWrapper{
        display: flex;
        justify-content: space-between;
        gap:50px;
    }
   
   
    /* services page */
    .services_Wrapper{
        width:1170px;
        margin:auto;
        padding-top: 80px;
    }

    .devices{
        display: flex;
      
        justify-content: space-between;
        gap:50px;
    }
   
    .device1{
        width: 50%;
    }
    
   .cost{
    width:1170px;
    margin:auto;
   }
   .contactContainer{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 70px;
   }
   .contactDetails{
    width:50%;
    margin-top: 50px;
   }
   .email-form{
    width: 50%;
    padding:50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }
   .footer1{
    flex-direction: row;
   }
  
}